#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ Mohammad\ Talal\ Hassan\ and\ Luke\ Kensik\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=void\ diseaseSpreadProb()
comment10.text=\n\ The\ probability\ that\ the\ disease\ spreads\ depends\ on\ the\ weather\n\ It\ is\ more\ likely\ to\ spread\ if\ it's\ raining\n
comment11.params=
comment11.target=void\ catchDisease()
comment11.text=\n\ This\ gives\ a\ low\ chance\ of\ an\ animal\ catching\ a\ disease\ \n
comment12.params=
comment12.target=boolean\ isInfected()
comment12.text=\n\ Checks\ whether\ the\ animal\ is\ infected\ or\ not\n\ @return\ True\ if\ the\ animal\ is\ infected\n
comment13.params=
comment13.target=void\ infect()
comment13.text=\n\ There\ is\ a\ chance\ that\ an\ animal\ may\ become\ infected\n\ This\ sets\ isInfected\ to\ 'true'\ if\ a\ random\ double\ is\ \n\ less\ than\ diseaseSpreadProbability\n
comment14.params=
comment14.target=void\ infectAnimal()
comment14.text=\n\ This\ sets\ isInfected\ to\ 'true'\n
comment15.params=
comment15.target=void\ spreadDisease()
comment15.text=\n\ This\ infects\ other\ animals\ around\ an\ animal\ if\ those\ other\n\ animals\ aren't\ infected\n
comment16.params=
comment16.target=void\ animalIsDiseased()
comment16.text=\n\ If\ the\ animal\ is\ diseased,\ it\ tries\ to\ infect\ other\ animals\n\ around\ it\n\ But\ if\ the\ animal\ isn't\ diseased,\ then\ there's\ a\ very\ small\ chance\n\ it\ will\ get\ the\ disease\n
comment17.params=animal
comment17.target=void\ matingDisease(Animal)
comment17.text=\n\ When\ animals\ mate,\ there's\ a\ chance\ that\ the\ disease\ will\ spread\n\ @param\ animal\ partner\ that\ may\ receive\ disease\n
comment18.params=
comment18.target=boolean\ deathByDisease()
comment18.text=\n\ There\ is\ a\ low\ chance\ that\ an\ animal\ will\ die\ if\ it\n\ is\ diseased\n\ @return\ true\ if\ the\ animal\ dies\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=boolean\ isMale()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ male\ or\ female\n\ @return\ true\ if\ the\ animal\ is\ a\ male\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment9.params=
comment9.target=void\ setSex()
comment9.text=\n\ Randomly\ assigns\ an\ animal\ to\ be\ either\ Male\ or\ Female\n
numComments=19
