#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ breed,\ eat\ rabbits,\ and\ die.\n\ They\ can\ get\ a\ disease\ and\ die\n\ \n\ @author\ Mohammad\ Talal\ Hassan\ and\ Luke\ Kensik\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ die\ of\ old\ age,\ or\ die\ of\ disease\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=void\ actNight()
comment3.text=\n\ This\ determines\ the\ behaviour\ of\ the\ fox\ at\ night.\n\ It\ may\ hunt\ if\ its\ food\ level\ is\ low\ or\ may\ hunt\ randomly\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ There\ is\ also\ a\ chance\ that\ if\ they\ ate\ a\ diseased\ animal,\ they\ \n\ could\ catch\ the\ disease\ as\ well\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=newFoxes
comment5.target=void\ findMate(java.util.List)
comment5.text=\n\ Look\ for\ foxes\ adjacent\ to\ the\ current\ location\n\ Only\ mates\ with\ another\ fox\ of\ the\ oppsite\ sex\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment6.params=newFoxes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=9
