#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Megalodon
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Megalodon
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Megalodon
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Megalodon
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Megalodon
dependency14.to=Whale
dependency14.type=UsesDependency
dependency15.from=Megalodon
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Megalodon
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Predator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Whale
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Whale
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Whale
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Whale
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Rabbit
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Rabbit
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Rabbit
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Megalodon
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Whale
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Jellyfish
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Weather
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Fox
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Fox
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Fox
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Fox
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Fox
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency6.from=Jellyfish
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Jellyfish
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Jellyfish
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Weather
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1015
editor.fx.0.width=979
editor.fx.0.x=2451
editor.fx.0.y=56
objectbench.height=80
objectbench.width=439
package.divider.horizontal=0.6002691790040376
package.divider.vertical=0.8484320557491289
package.editor.height=464
package.editor.width=617
package.editor.x=1617
package.editor.y=144
package.frame.height=676
package.frame.width=763
package.numDependencies=51
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=760
target1.y=690
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=160
target11.height=50
target11.name=Whale
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=470
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=310
target12.y=310
target13.height=50
target13.name=Megalodon
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=680
target13.y=490
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=350
target14.y=420
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=180
target15.y=70
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=620
target16.y=240
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=620
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=650
target3.y=20
target4.height=50
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=540
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=770
target5.y=100
target6.height=50
target6.name=Weather
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=80
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=240
target7.y=420
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=150
target9.height=50
target9.name=Jellyfish
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=390
