#BlueJ class context
comment0.target=Predator
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ predators.\n\n\ @author\ Mohammad\ Talal\ Hassan\ and\ Luke\ Kensik\n
comment1.params=randomAge\ defaultFL\ field\ location\ maxAge\ hungerCap
comment1.target=Predator(boolean,\ boolean,\ Field,\ Location,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Predatot\n
comment10.params=
comment10.target=int\ getFoodLevel()
comment10.text=\n\ Returns\ the\ food\ level\ of\ the\ predator\ animal\n\ @return\ the\ food\ level\ of\ the\ predator\ animal\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=void\ hunt()
comment3.text=\n\ Look\ for\ food\ adjacent\ to\ its\ current\ position\n\ Otherwise\ it\ tries\ to\ move\ to\ another\ position\n
comment4.params=maxAge
comment4.target=void\ incrementAge(int)
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ megalodon's\ death.\n
comment5.params=
comment5.target=void\ incrementHunger()
comment5.text=\n\ Make\ this\ megalodon\ more\ hungry.\ This\ could\ result\ in\ the\ megalodon's\ death.\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Make\ the\ predator\ find\ another\ animal\ to\ eat\n
comment7.params=food\ hungerCap
comment7.target=void\ eat(int,\ int)
comment7.text=\n\ Increased\ the\ food\ level\ of\ the\ megalodon\ up\ to\ its\ hunger\ cap\n\ @param\ food\ value\ of\ food\ to\ eat\ as\ int\n
comment8.params=animal
comment8.target=void\ diseaseFromInfectedAnimal(Animal)
comment8.text=\n\ May\ infect\ the\ predator\ if\ the\ animal\ was\ diseased\n\ @param\ an\ animal\ that\ may\ infect\ the\ predator\ \n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\n\ Returns\ the\ age\ of\ the\ predator\ animal\n\ @return\ the\ age\ of\ the\ predator\ animal\n
numComments=11
