#BlueJ class context
comment0.target=Prey
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ prey.\n\n\ @author\ Mohammad\ Talal\ Hassan\ and\ Luke\ Kensik\n
comment1.params=randomAge\ field\ location\ maxAge\ hungerCap
comment1.target=Prey(boolean,\ Field,\ Location,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Prey\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=void\ moveToNewLocation()
comment3.text=\n\ Move\ the\ prey\ animal\ to\ a\ nearby\ location\n
comment4.params=
comment4.target=void\ actNight()
comment4.text=\n\ What\ the\ whale\ does\ at\ night.\ It\ does\ not\ move\ and\ food\ level\ stays\n\ constant.\ Still\ can\ spread\ and\ die\ from\ disease.\n
comment5.params=hungerCap
comment5.target=void\ findFood(int)
comment5.text=\n\ Eats\ krill\ if\ availible\n
comment6.params=maxAge
comment6.target=void\ incrementAge(int)
comment6.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ whale's\ death.\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\n\ Food\ level\ decreases,\ dies\ if\ out\ of\ food\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\n\ Returns\ the\ age\ of\ the\ prey\ animal\n\ @return\ the\ age\ of\ the\ prey\ animal\n
numComments=9
