#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ eat\ krill,\ sleep\ and\ die.\n\ They\ can\ get\ a\ disease\ and\ die\n\ \n\ @author\ Mohammad\ Talal\ Hassan\ and\ Luke\ Kensik\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ hops\ \n\ around,\ and\ eats\ krill.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age,\n\ die\ of\ hunger,\ or\ die\ of\ disease\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment3.params=newRabbits
comment3.target=void\ findMate(java.util.List)
comment3.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location\n\ Only\ mates\ with\ another\ rabbit\ of\ the\ oppsite\ sex\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment4.params=newRabbits
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
numComments=7
