#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple,\ but\ strange\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ Rabbits,\ Foxes,\ Megalodons,\ Whales\ and\ Jellyfish\n\ Yes,\ foxes\ and\ rabbits\ now\ live\ in\ the\ sea,\ and\ there\ can\ be\ droughts\ in\ the\ sea\n\ Animals\ also\ mature\ and\ die\ in\ a\ matter\ of\ days\ \:'(\n\ \n\ @author\ Mohammad\ Talal\ Hassan\ and\ Luke\ Kensik\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=
comment10.target=void\ populate()
comment10.text=\n\ Randomly\ populate\ the\ field\ with\ Foxes,\ Rabbits,\ Megalodons,\ Whales\n\ and\ Jellyfish\ and\ reset\ the\ krill\ in\ the\ field\n
comment11.params=millisec
comment11.target=void\ delay(int)
comment11.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ animal.\n
comment6.params=
comment6.target=void\ incrementDay()
comment6.text=\n\ Keeps\ count\ of\ the\ day\ based\ on\ the\ number\ of\ steps\ taken\ \n\ in\ the\ simulator\n
comment7.params=
comment7.target=void\ checkTimeOfDay()
comment7.text=\n\ Checks\ the\ time\ of\ day\ and\ changes\ from\ day\ to\ night\ and\ vice-versa\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment9.params=
comment9.target=void\ updateView()
comment9.text=\n\ Shows\ the\ most\ recent\ changes\ in\ the\ view\n
numComments=12
