#BlueJ class context
comment0.target=Weather
comment0.text=\n\ A\ simple\ weather\ system\n\ The\ different\ weather\ types\ are\ rain\ and\ droughts\n\ \n\ @author\ Mohammad\ Talal\ Hassan\ and\ Luke\ Kensik\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Sets\ the\ weather\ so\ that\ there\ are\ normal\ conditions\n
comment10.params=
comment10.target=int\ getWeatherSteps()
comment10.text=\n\ Returns\ the\ duration\ of\ the\ current\ weather\ condition\n\ @return\ Returns\ how\ many\ steps\ weather\ will\ last\n
comment2.params=
comment2.target=void\ generateWeather()
comment2.text=\n\ If\ there\ are\ no\ other\ current\ weather\ conditions,\ there\ is\ a\n\ random\ chance\ it\ will\ rain\ or\ there\ will\ be\ a\ drought\n
comment3.params=
comment3.target=boolean\ checkWeather()
comment3.text=\n\ Checks\ whether\ there\ are\ any\ current\ weather\ condtions\n\ @return\ true\ if\ there\ are\ any\ weather\ conditions,\ otherwise\ false\n
comment4.params=
comment4.target=void\ simulateWeather()
comment4.text=\n\ If\ there\ are\ no\ weather\ conditions\ ,\ there's\ a\ chance\ it\ will\ change.\n\ Otherwise,\ if\ there\ already\ is\ a\ weather\ conditon,\ it\ determines\ how\ long\ \n\ it\ will\ last\ before\ it\ resets\ to\ normal\ conditions\n
comment5.params=
comment5.target=void\ resetWeather()
comment5.text=\n\ Resets\ the\ weather\ back\ to\ normal\ conditions\n
comment6.params=
comment6.target=java.lang.String\ getCurrentWeatherString()
comment6.text=\n\ Returns\ a\ string\ based\ on\ the\ current\ weather\n\ E.g\ if\ it's\ raining\ it\ will\ return\ "Rain"\n\ @return\ A\ string\ of\ the\ current\ weather\ type\ e.g\ "rain"\n
comment7.params=
comment7.target=boolean\ getIsRaining()
comment7.text=\n\ Returns\ isRaining\n\ @return\ returns\ true\ if\ it's\ raining\n
comment8.params=
comment8.target=boolean\ getIsDrought()
comment8.text=\n\ Returns\ isDrought\n\ @return\ Returns\ true\ if\ there's\ a\ drought\n
comment9.params=
comment9.target=int\ getCount()
comment9.text=\n\ \ \ \ Returns\ the\ count\ of\ number\ of\ days\ there\ has\ been\ weather\n\ \ \ \ @return\ Returns\ number\ of\ days\ of\ weather\ so\ far\ as\ int\n
numComments=11
